ERROR 1146 (42S02) at line 4: Table 'dbt3.patt' doesn't exist
--------------
SET TRANSACTION ISOLATION LEVEL Read Committed
--------------

Query OK, 0 rows affected

--------------
insert into time_statistics (task_name, s_time) values ('PERF1.POWER.Q14', current_timestamp)
--------------

Query OK, 1 row affected

--------------
select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from lineitem, patt where l_partkey = p_partkey and l_shipdate >= date '1993-7--01' and l_shipdate < date '1993-07-01' + interval 1 month
--------------

Bye
ERROR 1146 (42S02) at line 4: Table 'dbt3.patt' doesn't exist
--------------
SET TRANSACTION ISOLATION LEVEL Read Committed
--------------

Query OK, 0 rows affected

--------------
insert into time_statistics (task_name, s_time) values ('PERF1.POWER.Q14', current_timestamp)
--------------

Query OK, 1 row affected

--------------
select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from lineitem, patt where l_partkey = p_partkey and l_shipdate >= date '1993-5--01' and l_shipdate < date '1993-05-01' + interval 1 month
--------------

Bye
ERROR 1146 (42S02) at line 4: Table 'dbt3.patt' doesn't exist
--------------
SET TRANSACTION ISOLATION LEVEL Read Committed
--------------

Query OK, 0 rows affected

--------------
insert into time_statistics (task_name, s_time) values ('PERF1.POWER.Q14', current_timestamp)
--------------

Query OK, 1 row affected

--------------
select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from lineitem, patt where l_partkey = p_partkey and l_shipdate >= date '1993-5--01' and l_shipdate < date '1993-05-01' + interval 1 month
--------------

Bye
