14	1993-07-01
2	15	BRASS	EUROPE
9	almond
20	ivory	1993-01-01	CHINA
6	1994-01-01	0.07	24
17	Brand#11	MED PKG
18	312
8	BRAZIL	AMERICA	STANDARD ANODIZED TIN
21	ALGERIA
13	express	packages
3	FURNITURE	1995-03-25
22	20	27	30	26	19	13	21
16	Brand#51	SMALL ANODIZED	31	22	28	38	36	17	34	9
4	1996-11-01
11	UNITED STATES	0.0001000000
15	1993-08-01
1	98
10	1993-09-01
19	Brand#33	Brand#14	Brand#45	7	14	27
5	AFRICA	1994-01-01
7	MOZAMBIQUE	BRAZIL
12	SHIP	FOB	1993-01-01
14	1993-05-01
2	38	STEEL	ASIA
9	thistle
20	ivory	1996-01-01	KENYA
6	1993-01-01	0.07	25
17	Brand#12	SM BAG
18	313
8	MOZAMBIQUE	AFRICA	PROMO POLISHED TIN
21	PERU
13	special	packages
3	FURNITURE	1995-03-17
22	24	11	14	23	31	26	10
16	Brand#41	MEDIUM BURNISHED	4	21	15	41	49	43	27	47
4	1995-08-01
11	JAPAN	0.0001000000
15	1995-08-01
1	68
10	1993-11-01
19	Brand#13	Brand#43	Brand#55	6	11	27
5	AMERICA	1993-01-01
7	MOZAMBIQUE	UNITED KINGDOM
12	FOB	REG AIR	1993-01-01
14	1993-05-01
2	38	STEEL	ASIA
9	thistle
20	ivory	1996-01-01	KENYA
6	1993-01-01	0.07	25
17	Brand#12	SM BAG
18	313
8	MOZAMBIQUE	AFRICA	PROMO POLISHED TIN
21	PERU
13	special	packages
3	FURNITURE	1995-03-17
22	24	11	14	23	31	26	10
16	Brand#41	MEDIUM BURNISHED	4	21	15	41	49	43	27	47
4	1995-08-01
11	JAPAN	0.0001000000
15	1995-08-01
1	68
10	1993-11-01
19	Brand#13	Brand#43	Brand#55	6	11	27
5	AMERICA	1993-01-01
7	MOZAMBIQUE	UNITED KINGDOM
12	FOB	REG AIR	1993-01-01
